<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox</title>
</head>
<body>

<article>
        <div>123</div>
        <div>1234</div>
        <div>12345</div>
        <div>12346</div>
</article>

</body>

<style>
    article{
        display: flex;
        flex-direction: row;
        /*flex-direction: row-reverse;*/
        /*justify-content: space-around;*/
        justify-content: center;
        width: 100%;
        height: 200px;
        margin: 0 auto;
        border: 5px solid #000000;
        /*flex-wrap: wrap;*/
        /*flex-flow: row wrap;*/
        align-items: center;/*cross axis*/
        align-content: center; /*main axis*/
    }
    article div{
        width: 100px;
        height: 100px;
        flex-basis: 200px; /*aizpilda tuksas vietas konteineri*/
        margin: 5px;
    }

    div:nth-child(1)
    {
        background-color: darkcyan;
        flex-grow: 2;
    }
    div:nth-child(2)
    {
        background-color: #C22323;
        align-self: flex-start;
    }
    div:nth-child(3)
    {
        background-color: #EEE90E;
        flex-shrink: 2;
    }
    div:nth-child(4)
    {
        background-color: aqua;
        align-self: flex-end;
    }

</style>
</html>